<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Post And Get Data By Api</title>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container {
                display: flex;
                justify-content: space-around;
                width: 90%;
                margin: 80px auto;
                gap: 50px;
            }

            body {
                background-color: rgba(20, 47, 77, 0.446);
            }
            .table {
                width: 100%;
                color: white;
            }
            table {
                width: 100%;
                margin-top: 20px;
                text-align: center;
            }
            thead tr th {
                padding: 10px;
                background-color: rgb(19, 16, 16);
                color: rgb(204, 197, 197);
            }
            tr {
                background-color: whitesmoke;
                color: black;
                text-align: center;
            }

            tr td {
                padding: 10px;
            }
            td button {
                background-color: rgba(240, 12, 12, 0.665);
                border: none;
                padding: 8px;
                color: rgb(31, 28, 28);
            }
            td button:hover {
                box-shadow: 0px 0px 20px red;
            }
            .form {
                width: 70%;
                /* height: 70vh; */
                background: url("https://media.istockphoto.com/id/1337911837/photo/remote-learning-and-online-work-concept-happy-arab-woman-using-laptop-computer-at-cozy-urban.webp?b=1&s=170667a&w=0&k=20&c=-0_72Jo38haFAwcYmUTEMcoiUud8gj7VT8AMb--qwqA=")
                    no-repeat center;
                background-size: cover;
            }
            form {
                width: 50%;
                margin: 80px auto;
                background: rgba(0, 0, 0, 0.591);
                padding: 30px;
                color: white;
            }
            input {
                width: 100%;
                display: flex;
                margin: auto;
                padding: 8px;
            }
            button {
                border: none;
                display: flex;
                margin: auto;
                padding: 9px 15px;
                background-color: green;
                border: none;
                color: white;
                border-radius: 8px;
            }
            button:hover {
                box-shadow: 0px 0px 20px green;
                cursor: pointer;
            }

            @media (max-width: 420px) and (min-width: 220px) {
                .container {
                    display: flex;
                    flex-flow: column-reverse;
                }
                .form {
                    width: 100%;
                    /* height: 80vh; */
                }
                form {
                    width: 80%;
                }
            }

            #msg {
                color: red;
                text-align: center;
                padding: 0px 0px 2px 0px;
                visibility: hidden;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="table">
                <table border="1">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Mobile</th>
                            <th>action</th>
                            <th>City</th>
                            <th>State</th>
                            <th>action</th>
                        </tr>
                    </thead>
                    <tbody id="tbody"></tbody>
                </table>
            </div>
            <div class="form">
                <!-- <h1>Data Entry</h1> -->
                <form>
                    <p id="msg">Success</p>
                    <br />
                    Name :
                    <input
                        class="input-icon"
                        type="text"
                        id="name"
                        placeholder="Name" />
                    <br />
                    email :
                    <input type="text" id="email" placeholder="email" /><br />
                    Mobile :
                    <input type="number" id="mobile" placeholder="Mobile" />
                    <br />
                    City :
                    <input type="text" id="city" placeholder="City" /><br />
                    State :
                    <input type="text" id="state" placeholder="state" /><br />

                    <button id="submit" type="submit">Submit</button>
                </form>
            </div>
        </div>
        <script>
            let arr =JSON.parse(localStorage.getItem("datajsonserver")) || []
            let userId = null;
            let url = "https://long-rose-trout-robe.cyclic.app/crudData";
            async function postData() {
                let obj = {
                    name: document.getElementById("name").value,
                    email: document.getElementById("email").value,
                    mobile: document.getElementById("mobile").value,
                    city: document.getElementById("city").value,
                    state: document.getElementById("state").value,
                };
                arr.push(obj)
                localStorage.setItem("datajsonserver",JSON.stringify(arr))
                if(obj.name=="" || obj.email=="" || obj.mobile=="" || obj.city=="" || obj.state==""){
                    alert("Please Fill  all Field")
                    return
                }
                try {
                    let res = await axios.post(url, obj);
                    alert("succefully submited")
                    console.log(res);
                } catch (error) {
                    console.log(error);
                }
            }

            async function getData() {
                try {
                    let responce = await axios.get(url);
                    console.log(responce.data);
                    displayData(responce.data);
                } catch (error) {
                    console.log(error);
                }
            }
            getData();

            async function delData(id) {
                try {
                    let delDataa = await axios.delete(
                        `https://long-rose-trout-robe.cyclic.app/crudData/${id}`
                    );
                } catch (error) {}
            }

            async function getRowData(data) {
                userId = data.id;
                console.log(userId);
                document.getElementById("name").value = data.name;
                document.getElementById("email").value = data.email;
                document.getElementById("mobile").value = data.mobile;
                document.getElementById("city").value = data.city;
                document.getElementById("state").value = data.state;
                document.getElementById("submit").innerHTML = "Save";
            }

            async function UpdatedData() {
                let newArr = {
                    name: document.getElementById("name").value,
                    email: document.getElementById("email").value,
                    mobile: document.getElementById("mobile").value,
                    city: document.getElementById("city").value,
                    state: document.getElementById("state").value,
                };
                try {
                    let responce1 = await axios.patch(
                        `${url}/${userId}`,
                        newArr
                    );
                    alert("succefully submited Updated data")
                } catch (error) {
                    console.log(error);
                }
            }
            let form = document.querySelector("form");
            form.addEventListener("submit", (e) => {
                e.preventDefault();
                if (userId) {
                    UpdatedData();
                    alert("Data updated Succefully")
                    window.location.reload()
                } else {
                    let a = (document.getElementById("msg").style.display =
                        "visible");

    postData();
    alert("Data submitted Succefully")
    window.location.reload()
                }
            });

            let tbody = document.getElementById("tbody");
            const displayData = (data1) => {
                data1.map((item) => {
                    let tr = document.createElement("tr");
                    let id1 = document.createElement("td");
                    id1.innerText = item.id;
                    id1.classList.add("id");
                    let name = document.createElement("td");
                    name.innerText = item.name;
                    if(item.name=="suresh kumar"){
                        name.style.color="red"
                    }
                    let email = document.createElement("td");
                    email.innerText = item.email;

                    let mobile = document.createElement("td");
                    mobile.innerText = item.mobile;

                    let city = document.createElement("td");
                    city.innerText = item.city;

                    let state = document.createElement("td");
                    state.innerText = item.state;
                    let btn = document.createElement("td");
                    let btnE = document.createElement("td");
                    let btn1 = document.createElement("button");
                    btn1.innerText = "delete";
                    btn1.addEventListener("click", () => {
                        delData(item.id);
                        alert("data deleted")
                            window.location.reload()
                    });
                    btn.append(btn1);

                    let btn2 = document.createElement("button");
                    btn2.innerText = "Edit";
                    btn2.style.backgroundColor = "green";
                    btn2.addEventListener("click", () => {
                        getRowData(item);
                    });
                    btnE.append(btn2);
                    tr.append(id1, name, email, mobile, city, state, btn, btnE);
                    tbody.append(tr);
                });
            };
        </script>
    </body>
</html>
