<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Student Application Form</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .html {
                font-size: 62.5%;
            }

            .navbar input[type="checkbox"],
            .navbar .hamburger-lines {
                display: none;
            }

            .container {
                max-width: 1200px;
                width: 90%;
                margin: auto;
            }

            .navbar {
                box-shadow: 0px 5px 10px 0px #aaa;
                position: fixed;
                width: 100%;
                background: #fff;
                color: #000;
                opacity: 0.85;
                z-index: 100;
            }

            .navbar-container {
                display: flex;
                justify-content: space-between;
                height: 64px;
                align-items: center;
            }

            .menu-items {
                order: 2;
                display: flex;
            }
            .logo {
                order: 1;
                font-size: 2.3rem;
            }
            .logo img {
                width: 50%;
            }

            .menu-items li {
                list-style: none;
                margin-left: 1.5rem;
                font-size: 1.3rem;
            }

            .navbar a {
                color: #444;
                text-decoration: none;
                font-weight: 500;
                transition: color 0.3s ease-in-out;
            }

            .navbar a:hover {
                color: #117964;
            }

            @media (max-width: 768px) {
                .navbar {
                    opacity: 0.95;
                }

                .navbar-container input[type="checkbox"],
                .navbar-container .hamburger-lines {
                    display: block;
                }

                .navbar-container {
                    display: block;
                    position: relative;
                    height: 64px;
                }

                .navbar-container input[type="checkbox"] {
                    position: absolute;
                    display: block;
                    height: 32px;
                    width: 30px;
                    top: 20px;
                    left: 20px;
                    z-index: 5;
                    opacity: 0;
                    cursor: pointer;
                }

                .navbar-container .hamburger-lines {
                    display: block;
                    height: 28px;
                    width: 35px;
                    position: absolute;
                    top: 20px;
                    left: 20px;
                    z-index: 2;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }

                .navbar-container .hamburger-lines .line {
                    display: block;
                    height: 4px;
                    width: 100%;
                    border-radius: 10px;
                    background: #333;
                }

                .navbar-container .hamburger-lines .line1 {
                    transform-origin: 0% 0%;
                    transition: transform 0.3s ease-in-out;
                }

                .navbar-container .hamburger-lines .line2 {
                    transition: transform 0.2s ease-in-out;
                }

                .navbar-container .hamburger-lines .line3 {
                    transform-origin: 0% 100%;
                    transition: transform 0.3s ease-in-out;
                }

                .navbar .menu-items {
                    padding-top: 100px;
                    background: #fff;
                    height: 100vh;
                    max-width: 300px;
                    transform: translate(-150%);
                    display: flex;
                    flex-direction: column;
                    margin-left: -40px;
                    padding-left: 40px;
                    transition: transform 0.5s ease-in-out;
                    box-shadow: 5px 0px 10px 0px #aaa;
                    overflow: scroll;
                }

                .navbar .menu-items li {
                    margin-bottom: 1.8rem;
                    font-size: 1.1rem;
                    font-weight: 500;
                }

                .logo {
                    position: absolute;
                    top: 10px;
                    right: 15px;
                    font-size: 2.5rem;
                }

                .navbar-container input[type="checkbox"]:checked ~ .menu-items {
                    transform: translateX(0);
                }

                .navbar-container
                    input[type="checkbox"]:checked
                    ~ .hamburger-lines
                    .line1 {
                    transform: rotate(45deg);
                }

                .navbar-container
                    input[type="checkbox"]:checked
                    ~ .hamburger-lines
                    .line2 {
                    transform: scaleY(0);
                }

                .navbar-container
                    input[type="checkbox"]:checked
                    ~ .hamburger-lines
                    .line3 {
                    transform: rotate(-45deg);
                }
            }

            @media (max-width: 500px) {
                .navbar-container input[type="checkbox"]:checked ~ .logo {
                    display: none;
                }
            }
            form {
                width: 40%;
                margin: auto;
                position: relative;
                top: 120px;
                /* background-color: wheat;
                 */
                background-color: #38404741;
                padding: 30px 50px;
                text-align: center;
                border-radius: 8px;
            }
            form h1 {
                text-align: center;
                padding-bottom: 20px;
                font-size: 33px;
            }

            input,
            select,
            button {
                width: 90%;
                padding: 12px;
                border: none;
                border-bottom: 2px solid gray;
            }

            select {
                /* Style the select element */
                appearance: none; /* Remove default arrow icon */
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #fff;
                font-size: 16px;
                cursor: pointer;
            }

            select option {
                font-size: 20px;
            }

            button[type="submit"] {
                /* Style the submit button */
                background-color: #4caf50; /* Green */
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            button[type="submit"]:hover {
                background-color: #45a049;
            }

            #table {
                width: 70%;
                margin: auto;
            }
            table {
                width: 100%;
                text-align: center;
                margin: 50px 0px;
                position: relative;
                top: 120px;
            }
            table thead th {
                padding: 12px 0px;
                color: rgb(1, 4, 13);
                font-size: 18px;
                font-weight: bold;
                background-color: rgba(108, 160, 162, 0.717);
            }

            .accept {
                width: 80px;
                background-color: rgba(0, 128, 0, 0.853);
                border: none;
                margin: 10px 10px;
                border-radius: 8px;
            }

            .reject {
                width: 80px;
                background-color: rgba(255, 0, 0, 0.801);
                margin: 10px 10px;
                border: none;
                border-radius: 8px;
            }
            .hold {
                width: 80px;
                background-color: rgb(255, 122, 5);
                margin: 10px 10px;
                border: none;
                border-radius: 8px;
            }

            #tbody tr:nth-child(odd) {
                background-color: #445e693e;
            }
            #tbody tr:nth-child(even) {
                background-color: #be75b17f;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar-container container">
                <input type="checkbox" name="" id="" />
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <li><a href="#">Home</a></li>
                    <li><a href="accept.html">Accepted</a></li>
                    <li><a href="reject.html">Rejected</a></li>
                    <li><a href="hold.html">Hold</a></li>
                </ul>
                <h1 class="logo"><img src="logo.png" alt="" /></h1>
            </div>
        </nav>
        <section id="form">
            <form>
                <h1>Student Admission Form</h1>
                <input
                    type="text"
                    id="name"
                    placeholder="Please Enter Name" /><br /><br />
                <input
                    type="email"
                    id="email"
                    placeholder="Please Enter Email" /><br /><br />
                <select name="" id="course">
                    <option value="">Select</option>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="JAVASCRIPT">JAVASCRIPT</option>
                    <option value="JAVA">JAVA</option></select
                ><br /><br />
                <select name="" id="state">
                    <option value="">Select</option>
                    <option value="raj">Rajasthan</option>
                    <option value="punjab">Punjab</option>
                    <option value="mp">Madhay Pardesh</option>
                    <option value="delhi">Delhi</option></select
                ><br /><br />
                <button type="submit">Submit</button>
            </form>
        </section>

        <section id="table">
            <table border="1">
                <thead>
                    <tr>
                        <th>Sr.No</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Course</th>
                        <th>State</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="tbody"></tbody>
            </table>
        </section>

        <script>
            let arr =
                JSON.parse(localStorage.getItem("StudentadmissionData")) || [];
            let form = document.querySelector("form");
            form.addEventListener("submit", (e) => {
                e.preventDefault();
                let obj = {
                    name: document.getElementById("name").value,
                    email: document.getElementById("email").value,
                    course: document.getElementById("course").value,
                    state: document.getElementById("state").value,
                };


                if(obj.name==="" || obj.email==="" || obj.course==="" || obj.state===""){
                    alert("Please fill up all fields");
                    return
                }
                else{
                    Swal.fire(" Form Submited Successfully");
                    arr.push(obj);
                    localStorage.setItem("StudentadmissionData",JSON.stringify(arr));
                      displayData(arr);
                       form.reset();
                }

            });

            let tbody = document.getElementById("tbody");
            function displayData(data) {
                tbody.innerHTML = "";
                let displayIndex = 0;
                data.map((item, index) => {
                    displayIndex++;
                    let tr = document.createElement("tr");
                    let td1 = document.createElement("td");
                    td1.innerText = displayIndex;
                    let td2 = document.createElement("td");
                    td2.innerText = item.name;
                    let td3 = document.createElement("td");
                    td3.innerText = item.email;
                    let td4 = document.createElement("td");
                    td4.innerText = item.course;
                    let td5 = document.createElement("td");
                    td5.innerText = item.state;
                    let td6 = document.createElement("td");
                    let accept = document.createElement("button");
                    accept.classList.add("accept");
                    accept.innerText = "Accept";
                    accept.addEventListener("click", () => {
                        acceptedData(item, "AcceptedDataStudent");
                        Swal.fire("Accepted Student Details Successfully");
                        DeletedStudentData(arr, index);
                        displayData(arr);
                    });

                    let reject = document.createElement("button");
                    reject.innerText = "Reject";
                    reject.classList.add("reject");
                    reject.addEventListener("click", () => {
                        DeletedStudentData(arr, index);
                        Swal.fire("Rejected Details Of Student");
                        acceptedData(item, "rejectet_student_list");
                        displayData(arr);
                    });

                    let hold = document.createElement("button");
                    hold.innerText = "Hold";
                    hold.classList.add("hold");
                    hold.addEventListener("click", () => {
                        acceptedData(item, "holdDataOfStudent");
                        DeletedStudentData(arr, index);
                        displayData(arr);
                        Swal.fire("Student Details On Hold");
                    });

                    td6.append(accept, reject, hold);
                    tr.append(td1, td2, td3, td4, td5, td6);
                    tbody.append(tr);
                });
            }
            displayData(arr);

            // <--------Fuction for accept student details-------------------------->

            function acceptedData(value, key) {
                let newArr = JSON.parse(localStorage.getItem(key)) || [];
                newArr.push(value);
                localStorage.setItem(key, JSON.stringify(newArr));
            }

            // <--------Fuction for Delete student details-------------------------->

            function DeletedStudentData(data, index) {
                data.splice(index, 1);
                localStorage.setItem(
                    "StudentadmissionData",
                    JSON.stringify(data)
                );

                displayData(data);
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    </body>
</html>
