<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Student Application Form</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .html {
                font-size: 62.5%;
            }

            .navbar input[type="checkbox"],
            .navbar .hamburger-lines {
                display: none;
            }

            .container {
                max-width: 1200px;
                width: 90%;
                margin: auto;
            }

            .navbar {
                box-shadow: 0px 5px 10px 0px #aaa;
                position: fixed;
                top: 0;
                width: 100%;
                background: #fff;
                color: #000;
                opacity: 0.85;
                z-index: 100;
            }

            .navbar-container {
                display: flex;
                justify-content: space-between;
                height: 64px;
                align-items: center;
            }

            .menu-items {
                order: 2;
                display: flex;
            }
            .logo {
                order: 1;
                font-size: 2.3rem;
            }
            .logo img {
                width: 50%;
            }

            .menu-items li {
                list-style: none;
                margin-left: 1.5rem;
                font-size: 1.3rem;
            }

            .navbar a {
                color: #444;
                text-decoration: none;
                font-weight: 500;
                transition: color 0.3s ease-in-out;
            }

            .navbar a:hover {
                color: #117964;
            }

            @media (max-width: 768px) {
                .navbar {
                    opacity: 0.95;
                }

                .navbar-container input[type="checkbox"],
                .navbar-container .hamburger-lines {
                    display: block;
                }

                .navbar-container {
                    display: block;
                    position: relative;
                    height: 64px;
                }

                .navbar-container input[type="checkbox"] {
                    position: absolute;
                    display: block;
                    height: 32px;
                    width: 30px;
                    top: 20px;
                    left: 20px;
                    z-index: 5;
                    opacity: 0;
                    cursor: pointer;
                }

                .navbar-container .hamburger-lines {
                    display: block;
                    height: 28px;
                    width: 35px;
                    position: absolute;
                    top: 20px;
                    left: 20px;
                    z-index: 2;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }

                .navbar-container .hamburger-lines .line {
                    display: block;
                    height: 4px;
                    width: 100%;
                    border-radius: 10px;
                    background: #333;
                }

                .navbar-container .hamburger-lines .line1 {
                    transform-origin: 0% 0%;
                    transition: transform 0.3s ease-in-out;
                }

                .navbar-container .hamburger-lines .line2 {
                    transition: transform 0.2s ease-in-out;
                }

                .navbar-container .hamburger-lines .line3 {
                    transform-origin: 0% 100%;
                    transition: transform 0.3s ease-in-out;
                }

                .navbar .menu-items {
                    padding-top: 100px;
                    background: #fff;
                    height: 100vh;
                    max-width: 300px;
                    transform: translate(-150%);
                    display: flex;
                    flex-direction: column;
                    margin-left: -40px;
                    padding-left: 40px;
                    transition: transform 0.5s ease-in-out;
                    box-shadow: 5px 0px 10px 0px #aaa;
                    overflow: scroll;
                }

                .navbar .menu-items li {
                    margin-bottom: 1.8rem;
                    font-size: 1.1rem;
                    font-weight: 500;
                }

                .logo {
                    position: absolute;
                    top: 10px;
                    right: 15px;
                    font-size: 2.5rem;
                }

                .navbar-container input[type="checkbox"]:checked ~ .menu-items {
                    transform: translateX(0);
                }

                .navbar-container
                    input[type="checkbox"]:checked
                    ~ .hamburger-lines
                    .line1 {
                    transform: rotate(45deg);
                }

                .navbar-container
                    input[type="checkbox"]:checked
                    ~ .hamburger-lines
                    .line2 {
                    transform: scaleY(0);
                }

                .navbar-container
                    input[type="checkbox"]:checked
                    ~ .hamburger-lines
                    .line3 {
                    transform: rotate(-45deg);
                }
            }

            @media (max-width: 500px) {
                .navbar-container input[type="checkbox"]:checked ~ .logo {
                    display: none;
                }
            }
            form {
                width: 40%;
                margin: auto;
                position: relative;
                top: 120px;
                background-color: wheat;
                padding: 30px 50px;
                text-align: center;
                border-radius: 8px;
            }
            form h1 {
                text-align: center;
                padding-bottom: 20px;
                font-size: 33px;
            }

            input,
            select,
            button {
                width: 90%;
                padding: 12px;
                border: none;
                border-bottom: 2px solid gray;
            }

            select {
                /* Style the select element */
                appearance: none; /* Remove default arrow icon */
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #fff;
                font-size: 16px;
                cursor: pointer;
            }

            select option {
                font-size: 20px;
            }

            button[type="submit"] {
                /* Style the submit button */
                background-color: #4caf50; /* Green */
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            button[type="submit"]:hover {
                background-color: #45a049;
            }

            #table {
                width: 70%;
                margin: auto;

            }
            table {
                width: 100%;
                text-align: center;
                margin: 50px 0px;
                position: relative;
                top: 120px;
            }
            table thead th {
                padding: 12px 0px;
                color: rgb(7, 65, 226);
                font-size: 18px;
                font-weight: bold;
                background-color: rgb(252, 185, 0);
            }

            .accept {
                width: 80px;
                background-color: rgba(0, 128, 0, 0.853);
                border: none;
                margin: 10px 10px;
                border-radius: 8px;
            }

            .reject {
                width: 80px;
                background-color: rgba(255, 0, 0, 0.801);
                margin: 10px 10px;
                border: none;
                border-radius: 8px;
            }
            .hold {
                width: 80px;
                background-color: rgba(250, 128, 114, 0.743);
                margin: 10px 10px;
                border: none;
                border-radius: 8px;
            }

            #table h1{
                text-align: center;
                position: relative;
                top: 120px;
                font-size: 35px;
                color: red;
            }

                table tbody tr td {
                padding: 12px;
            }

                    #tbody tr:nth-child(odd){
                background-color: #4d7b8d87;
            }
                #tbody tr:nth-child(even){
                background-color: #be75b17f;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar-container container">
                <input type="checkbox" name="" id="" />
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="accept.html">Accepted</a></li>
                    <li><a href="reject.html">Rejected</a></li>
                    <li><a href="hold.html">Hold</a></li>
                </ul>
                <h1 class="logo"><img src="logo.png" alt="" /></h1>
            </div>
        </nav>


        <section id="table">

            <table border="1">
                <h1>Rejected Data Of Student</h1>
                <thead>
                    <tr>
                        <th>Sr.No</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Course</th>
                        <th>State</th>

                    </tr>
                </thead>
                <tbody id="tbody"></tbody>
            </table>
        </section>

        <script>

let reject_student_data = JSON.parse(localStorage.getItem("rejected_data")) || [];
let tbody = document.getElementById("tbody");
console.log(reject_student_data);

function rejectData(data){
    tbody.innerHTML = " "
    let displayIndex = 0;
data.map((item,index)=>{
    displayIndex++
    let tr= document.createElement("tr");
    let td1 = document.createElement("td");
    td1.innerText = displayIndex;
    let td2 = document.createElement("td");
    td2.innerText = item.name;
    let td3 = document.createElement("td");
    td3.innerText = item.email;
    let td4 = document.createElement("td");
    td4.innerText = item.course;
    let td5 = document.createElement("td");
    td5.innerText = item.state;

    tr.append(td1,td2,td3,td4,td5)
    tbody.append(tr)

})
}

rejectData(reject_student_data)





        </script>
    </body>
</html>
