<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CartData</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            nav {
                background-color: black;
                color: white;
                display: flex;
                justify-content: space-between;
                padding: 2px 200px;
                align-items: center;
                position: sticky;
                left: 0;
                top: 0;
            }
            .input {
                width: 100%;
                padding: 5%;
                border-radius: 15px;
                border: none;
            }

            .select {
                width: 100%;
                margin: 20px auto;

                display: flex;
                justify-content: center;
                gap: 50px;
            }
            .select select {
                width: 20%;
                padding: 10px;
                border-radius: 5px;
                background-color: lightgray;
            }

            .container {
                width: 42%;
                margin: 20px auto;
                display: grid;
                grid-template-columns: repeat(1,1fr);
                gap: 40px;
                box-shadow: 0px 0px 4px gray;
            }
            .container div {

                padding: 5px;
                transition: 0.3s ease-out;
            }


            .container div img {
                width: 15%;
                aspect-ratio: 3/5;
                display: flex;
                margin: auto;
                padding: 10px 0px;
            }
            .container div p {
                padding: 5px 0px;
            }
            /* Style the options */
            select option {
                padding: 20px; /* Add padding to the options */
            }
            .logo img {
                width: 50%;
            }

            .serch {
                width: 100%;
                border-radius: 10px;
                padding: 12px;
            }

            button {
                padding: 8px 15px;
                text-align: center;
                border: none;
                font-weight: 700;
            }
            .flex {
                display: flex;
                align-items: center;
                gap: 20px;
            }
            .flex span {
                font-size: 25px;
                color: white;
            }

            .container div button:nth-of-type(2) {
                /* background-color: rgb(255, 157, 0); */
            color: black;
            margin: 0px 10px;
            padding: 8px 20px;
                box-shadow: 0px 0px 2px rgba(128, 128, 128, 0.708);


            }

                    .container div button:nth-of-type(3) {
                border-radius: 50%;
                box-shadow: 0px 0px 2px rgba(128, 128, 128, 0.668);
            }


            .div_flex{
                display: flex;
                text-align: center;
                justify-content: space-around;
                gap: 10px;
                width: 90%;
                margin: auto;
                border-bottom: 1px solid gray;
            }
 button{
    cursor: pointer;
 }
 .remove_btn{
    background-color: red;
    color: white;
    margin-top: 8px;
    border-radius: 5px;
 }
            @media (min-width: 220px) and (max-width: 420px) {
                nav {
                    background-color: black;
                    color: white;
                    display: flex;
                    justify-content: space-between;
                    padding: 2px 10px;
                    align-items: center;
                    position: sticky;
                    left: 0;
                    top: 0;
                }
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="logo">
                <img src="../SORT&FILTER/images-removebg-preview.png" alt="" />
            </div>
            <div class="flex">
                <input
                    class="serch"
                    type="text"
                    id="search"
                    placeholder="Search" /><a href=""
                    ><span id="cartIcon">&#128722;</span></a
                >
            </div>
        </nav>

        <div class="container" id="container" data-aos="zoom-in"></div>
    </body>

 <script>
        let cartData = JSON.parse(localStorage.getItem("cartData01")) || [];
        let container = document.getElementById("container");
        function displayData(data) {
            container.innerHTML = "";
            data.map((item, index) => {
                if(!item.quantity){
                    item.quantity=1
                }
                let div = document.createElement("div");
                div.classList.add("div_flex")
                let div1 = document.createElement("div");
                let div2 = document.createElement("div");
                let category = document.createElement("p");
                category.innerText = item.category;

                let description = document.createElement("p");
                description.innerText =
                    item.description.split(" ").slice(0, 5).join(" ") +
                    "..............";

                let id = document.createElement("p");
                id.innerText = item.id;

                let image = document.createElement("img");
                image.src = item.image;

                let price = document.createElement("p");

                price.innerText = ` Price : ${item.price * item.quantity}` ;
                price.style.fontWeight = "1000";
                    price.style.fontSize = "22px";

                let rating = document.createElement("p");
                rating.innerText = item.rating.rate;

                let title = document.createElement("p");
                title.innerText = item.title;

                let btn = document.createElement("button");
                btn.innerText = "-";
                btn.classList.add("increasebtn")
                btn.addEventListener("click",()=>{
                    if(item.quantity>1){
                        item.quantity--
                    }if(item.quantity==1){
                        btn.disabled =true
                    }
                    btn1.innerText=item.quantity;
                    localStorage.setItem("cartData01",JSON.stringify(cartData))
                    displayData(cartData)

                })
                btn.style.borderRadius = "50%"
                let btn1 = document.createElement("button");
                btn1.innerText = "1";
                    let btn2 = document.createElement("button");
                btn2.innerText = "+";
                btn2.addEventListener("click",()=>{
                    item.quantity++
                    btn1.innerText=item.quantity;
                    localStorage.setItem("cartData01",JSON.stringify(cartData))
                    displayData(cartData)
                })


                        let btn3 = document.createElement("button");
                btn3.innerText = "Remove";
                btn3.classList.add("remove_btn")
                btn3.addEventListener("click",()=>{
                    deleteCart(cartData,index);
                    displayData(cartData);
                    updateCartIcon(cartData.length)
                })



                div1.append(image,btn,btn1,btn2);
                div2.append(description,price,rating,btn3)
                div.append(div1,div2);
                container.append(div);
            });
        }

        displayData(cartData);

        function updateCartIcon(count) {
            let cartIcon = document.getElementById("cartIcon");
            cartIcon.innerText = ` 🛒 ${count}`;
        }
        updateCartIcon(cartData.length);

        function deleteCart(data, index) {
            data.splice(index, 1);
            localStorage.setItem("cartData01", JSON.stringify(data));
        }




    </script>





    </html>
