<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hello Crud operation</title>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>


        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: clamp(12px,2em,15px);

            }
            body{
                background-color: rgba(73, 114, 237, 0.556);
            }
            .container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                width: 80%;
                margin: 80px auto;
            }

            .form {
                width: 70%;
                height:50vh;

                background-image: url("https://images.unsplash.com/photo-1543269664-7eef42226a21?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHN0dWRlbnQlMjB3aXRoJTIwbGFwdG9wfGVufDB8fDB8fHww");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: top;
                border-radius: 10px;
            }
            .form form {
                width: 90%;
                margin:60px auto;
                background-color: rgba(40, 34, 34, 0.608);
                border-radius: 8px;
                padding: 20px 0px;

            }
            .form form input {
                width: 90%;
                padding: 9px;
                display: flex;
                margin: auto;
                border-radius: 5px;
                border: none;
                outline: none;
                background-color: rgba(74, 79, 74, 0.668);
                color: white;
            }
            input::placeholder{
                color: rgb(255, 255, 255);
            }
            .form form button {
                display: flex;
                margin: auto;
                padding: 8px 12px;
                cursor: pointer;
                border: none;
                border-radius: 8px;

            }
     form button:hover{
                transform: scale(1.05);
                transition: .2s ease-in-out;
                background-color: rgba(13, 206, 13, 0.628);
                color: white;
                border-radius: 8px;
            }

            .table {
                width: 100%;
            }
            .table table {
                width: 90%;
                margin: auto;
                text-align: center;
                border-collapse: collapse;
            }
             table thead tr th{
                background-color: rgb(33, 28, 28);
                color: white;
                padding: 10px;
            }
                #tbody tr td{
                    padding: 10px;
                }
            #tbody tr td button{
                padding: 8px;
                border: none;
                margin: 4px 10px;

            }

            #tbody tr td button:nth-child(1){
                background-color: rgb(248, 6, 6);
                color: rgb(15, 1, 1);
                border-radius: 5px;
                cursor: pointer;
                padding: 5px;
                transition: .2s ease-out;
            }
                    #tbody tr td button:nth-child(2){
                background-color: rgb(248, 130, 4);
                color: black;
                border-radius: 5px;
                cursor: pointer;
                padding: 5px;
                transition: .2s ease-out;

            }
            #tbody tr td button:nth-child(1):hover{
                box-shadow: 0px 0px 20px rgba(242, 2, 2, 0.946);
                transform: scale(1.05);
            }
                #tbody tr td button:nth-child(2):hover{
                box-shadow: 0px 0px 20px rgba(242, 130, 2, 0.946);
                transform: scale(1.05);
            }
            #tbody tr:nth-child(odd){
                background-color: antiquewhite;
            }
            #tbody tr:nth-child(even){
                background-color: rgb(190, 190, 201);
            }



        .error-message {
    visibility: hidden;
    background-color: rgba(255, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    width: 90%;
    margin: 5px auto;

}


        </style>
    </head>
    <body>
        <div class="container">
            <div class="form">
                <form>
                    <h1 id="error" class="error-message">error</h1>
                    <input
                        type="text"
                        placeholder="name"
                        id="name" /><br /><br />
                    <input
                        type="email"
                        placeholder="email"
                        id="email" /><br /><br />
                    <input
                        type="text"
                        placeholder="city"
                        id="city" /><br /><br />
                    <button type="submit" id="btn">Submit</button>
                </form>
            </div>
            <div class="table">
                <table border="1">
                    <thead>
                    <tr>    <th>Name</th>
                        <th>Email</th>
                        <th>City</th>
                        <th>Action</th></tr>
                    </thead>
                        <tbody id="tbody"  >

                </tbody>
                </table>

            </div>
        </div>

        <script>
            let userId = null;
            let url = "https://long-rose-trout-robe.cyclic.app/data";
            let form = document.querySelector("form");


            async function postData() {

                let obj = {
                    name: document.getElementById("name").value,
                    email: document.getElementById("email").value,
                    city: document.getElementById("city").value,
                };
                      if (obj.name === "" || obj.email === "" || obj.city === "") {
                  document.getElementById("error").style.visibility = "visible";
        setTimeout(() => {
            document.getElementById("error").style.visibility = "hidden";
        }, 4000);
                    return;
                } else  {
        document.getElementById("error").style.visibility = "visible";
        document.getElementById("error").style.backgroundColor = "green";
        document.getElementById("error").innerText = "Success";
        setTimeout(() => {
            document.getElementById("error").style.visibility = "hidden";
            console.log("success");
        }, 10000);
                }
                try {
                    let res = await axios.post(url, obj);
                        // await getData();
                } catch (error) {
                    console.log(error);
                }

            }




        async function getData() {
            try {
                let response = await axios.get(url);
                console.log(response.data);
                DisplayData(response.data);
            } catch (error) {
                console.log(error);
            }
        }
        getData()

            async function getRowData(data){
                userId=data.id;
                document.getElementById("name").value = data.name;
                document.getElementById("email").value = data.email;
                document.getElementById("city").value = data.city;
                document.getElementById("btn").innerText="save"

            }

            async function UpdatedData(){
                        let obj = {
                    name: document.getElementById("name").value,
                    email: document.getElementById("email").value,
                    city: document.getElementById("city").value,
                };
                      if (obj.name === "" || obj.email === "" || obj.city === "") {
                    alert("Error: Please fill in all fields.");
                    return;
                }
                try {
                    let res = await axios.patch(`${url}/${userId}`,obj);
                        // await getData();


                } catch (error) {
                    console.log(error);
                }
            }

    form.addEventListener("submit", (e)=>{
        e.preventDefault();
        if(userId){
            UpdatedData()
                    alert("Success: Data Updated successfully.");
            window.location.reload()
        }else{

        postData()
                alert("Success: Data submitted successfully.");
            window.location.reload()


        }
    });



    async function deletedat(id){
        try {
            let delData = await axios.delete(`https://long-rose-trout-robe.cyclic.app/data/${id}`)

                getData()
        } catch (error) {
            console.log(error);
        }
    }


            let tbody = document.getElementById("tbody");
            function DisplayData(data){
                tbody.innerHTML = "";
                data.map((item)=>{
                    let tr = document.createElement("tr");

                    let name = document.createElement("td");
                    name.innerText = item.name;


                    let email = document.createElement("td");
                    email.innerText = item.email;


                    let city = document.createElement("td");
                    city.innerText = item.city;


                    let btn = document.createElement("td");
                    let buttn = document.createElement("button")
                    let updated = document.createElement("button")
                    updated.innerHTML = '<i class="fas fa-edit"></i>'
                    updated.addEventListener("click",()=>{
                        getRowData(item)
                    })
                    buttn.innerHTML = '<i class="fas fa-trash-alt"></i>';
                    buttn.addEventListener("click",(id)=>{
                        deletedat(item.id)
                            alert("data delted")
            window.location.reload()
                    })
                    btn.append(buttn,updated)

                    tr.append(name,email,city,btn)


                    tbody.append(tr)
                })
            }


        </script>
    </body>
</html>
