<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login Form</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            form {
                width: 40%;
                padding: 20px;
                background: rgb(180,34,195);
                background: linear-gradient(360deg, rgba(180,34,195,1) 0%, rgba(253,181,45,0.9136029411764706) 100%);
                margin: 50px auto;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                border-radius: 15px;

            }
            input {
                width: 90%;
                padding: 10px;
                margin-top: 5px;
                transition: .3s ease-out;
                font-size: 18px;

                outline: none;

            }

            button {
                padding: 10px 15px;
                display: grid;
                place-content: center;
            }
            button a {
                color: black;
                font-size: 15px;
            }
            h1{
                text-align: center;
                padding: 20px 0px;
                color: rgb(1, 138, 251);
            }
        </style>
    </head>
    <body>
        <form>
            <h1>Login Form</h1>
            <p>Name</p>
            <input type="text" id="name" placeholder="Please enter name" />
            <p>Email</p>
            <input
                type="email"
                id="email"
                placeholder="Please enter name" /><br /><br />

            <button type="submit">Submit</button><br /><br /><br />
            <button>
                <a href="./registration.html">Click Here For Registration </a>
            </button>
        </form>

        <script>
            let value = JSON.parse(localStorage.getItem("registerData")) || [];
            let form = document.querySelector("form");
            form.addEventListener("submit", login);
            function login(e) {
                e.preventDefault();
                let name = document.getElementById("name").value;
                let email = document.getElementById("email").value;
                getValue(name, email, value);
            }

            function getValue(nameValue, emailValue, data) {
                let itemValue = data.some(
                    (item) => item.name == nameValue && item.email == emailValue
                );
                if (itemValue) {
                    alert("Login Successfull");
                    setTimeout(() => {
                        window.location.href = "https://www.google.com/";
                    }, 2000);
                } else {
                    alert("Details Not Found");
                }
            }
        </script>
    </body>
</html>
