<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello javascript</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            height: 50px;
            background-color: gray;
            position: sticky;
            left: 0;
            top: 0px;
        }
        #time{
            color: rgb(1, 10, 0);
            background-color: rgb(218, 227, 227);
            width: fit-content;
            padding: 30px;
            font-size: clamp(18px,4vw,32px);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% ,-50%);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .container{
            background-image: url(img/01.avif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100%;
            mix-blend-mode: color-burn;
        }
        .blur{
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, rgba(0,0,0,0.8) 0% ,rgba(0,0,0,0) 50% ,rgba(0,0,0,08)100%);
        }

        ::-webkit-scrollbar{
            width: 10px;
        }
        ::-webkit-scrollbar-track{
            background-color: gray;
        }
        ::-webkit-scrollbar-thumb{
            background-color: red;
            border-radius: 50px;
        }
        .p{
            font-size: clamp(18px,3vw,32px);
            padding: 50px;
        }
        .image{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            margin: 80px auto;
            gap: 20px;
            background-color: gray;
            padding: 50px 0px;
        }
        .image img{
            margin: auto;
            width: 70%;
            aspect-ratio: 1;
        }
    </style>
</head>
<body>

    <nav>

    </nav>

    <div class="container">
        <div class="blur">
    <h1 id="time"></h1>
        </div>
    </div>
    <div class="p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nobis quibusdam aut, animi in veritatis atque quidem, ex suscipit qui consequuntur molestiae ullam rem. Quisquam, recusandae ipsa, facere iure debitis eligendi dolor officia commodi vero saepe error odio quis ab laborum eos rem! Tempora repellat libero, perspiciatis repellendus sunt enim similique at. Ut, voluptatem doloribus sint cum quasi consequuntur quo molestiae quas quidem quia magnam eum, molestias rem aliquam quaerat optio nihil deleniti perferendis beatae vero corrupti eligendi in eaque est. Similique quidem tenetur quae nisi? Obcaecati id non enim quas expedita? Quasi rerum aut odio debitis necessitatibus cumque id dolores expedita, magni quibusdam accusamus modi at ullam! Libero veniam eos labore beatae temporibus suscipit rerum eius, molestiae id voluptate voluptatibus incidunt magni qui ipsam consequuntur, cum, laboriosam voluptatem. Eius repellat tempore, omnis culpa voluptas aliquam! Officia, pariatur nulla. Impedit laborum dolor tempore delectus numquam aliquam quia sapiente id sunt quod nobis eveniet, ipsa atque libero sit reiciendis quis quibusdam! Soluta quisquam illum, unde illo ad excepturi commodi eos fugiat vel ipsum nostrum dolorem totam ea expedita enim nobis itaque. Voluptatem itaque, porro explicabo ipsam assumenda aperiam mollitia omnis veniam. Eligendi id illum consequuntur. Quam esse odio error omnis molestias repellendus animi perferendis perspiciatis voluptas illo, deserunt amet dolor quis, repellat voluptatibus mollitia ex magnam. Labore nulla nisi numquam repudiandae, debitis possimus? Libero repudiandae error nam voluptatum incidunt sed perspiciatis nobis dolorum illum sunt. Iusto nesciunt fugit mollitia, ad placeat sint a veritatis quae enim id ipsum! Esse perferendis repudiandae corrupti similique accusantium minima vel illum excepturi expedita dolorum suscipit tempore autem ratione obcaecati dolorem recusandae est iure cumque, veniam voluptates illo ipsum asperiores ex! Mollitia, commodi sequi deserunt deleniti et vel cumque, quaerat error tempore recusandae consequuntur aliquid voluptas maxime ipsam accusantium accusamus animi! Reiciendis, repellat maiores ipsum quidem rerum odio obcaecati! Illo eius perspiciatis blanditiis expedita asperiores quaerat ullam, labore rem eaque libero laboriosam facilis itaque doloremque accusamus? Officia corrupti aut assumenda necessitatibus id qui optio laudantium, alias doloremque laborum quidem, quod et, sit iure illum! Voluptas, accusantium, quasi magnam nulla vitae velit corporis incidunt laudantium tempore doloremque sapiente est inventore possimus, animi libero. Unde quidem qui omnis quo at eos tempora labore quia quam. Beatae explicabo dolore sunt quisquam quia consequatur maxime accusamus labore rerum nulla cumque, totam facilis quod aspernatur perspiciatis eveniet? Laborum voluptate quasi asperiores culpa deleniti vel sapiente eligendi nesciunt ut unde autem magnam, accusamus nemo eveniet. Quisquam sit assumenda nihil quibusdam, dignissimos temporibus eum rem et perspiciatis dolores quo laboriosam quia? Aperiam id sed molestias quod doloremque. Maxime velit rerum magnam dolorem ullam saepe reiciendis commodi, repellat quaerat nisi distinctio! Optio, vero? Velit, ad adipisci. Deserunt sed sit corrupti optio distinctio vel ratione voluptates aut sunt, quos dolorum! Sunt quae reiciendis minus at voluptate error, consequuntur eaque quam. Deserunt, quae? Voluptates asperiores consequatur autem ut corrupti vero quam voluptatum at similique provident harum a, suscipit aperiam vitae, fuga nihil! Illum consectetur, incidunt qui officia odio quae officiis autem inventore distinctio molestias voluptas laboriosam! Aliquam rem dicta earum neque placeat delectus quod ex cumque consequatur commodi! Provident neque corporis quo sequi eaque dolorum repellendus totam distinctio in vel sed cumque doloremque, aliquid laborum, eius quas qui accusamus molestiae voluptatem libero quis rerum. Esse beatae, architecto eaque qui suscipit aspernatur ab, nostrum neque sequi distinctio assumenda voluptates omnis? Aliquid magni quod quidem ut dolorum maxime aspernatur, nemo consequuntur eos, voluptate ducimus qui? Blanditiis illum eum quam laborum fugiat inventore, dolorem similique, labore nostrum ipsum consectetur amet provident aperiam sunt animi exercitationem asperiores quos ut distinctio, commodi quisquam voluptatem. Saepe commodi enim, molestiae reprehenderit pariatur impedit?
    </div>
        <div class="p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nobis quibusdam aut, animi in veritatis atque quidem, ex suscipit qui consequuntur molestiae ullam rem. Quisquam, recusandae ipsa, facere iure debitis eligendi dolor officia commodi vero saepe error odio quis ab laborum eos rem! Tempora repellat libero, perspiciatis repellendus sunt enim similique at. Ut, voluptatem doloribus sint cum quasi consequuntur quo molestiae quas quidem quia magnam eum, molestias rem aliquam quaerat optio nihil deleniti perferendis beatae vero corrupti eligendi in eaque est. Similique quidem tenetur quae nisi? Obcaecati id non enim quas expedita? Quasi rerum aut odio debitis necessitatibus cumque id dolores expedita, magni quibusdam accusamus modi at ullam! Libero veniam eos labore beatae temporibus suscipit rerum eius, molestiae id voluptate voluptatibus incidunt magni qui ipsam consequuntur, cum, laboriosam voluptatem. Eius repellat tempore, omnis culpa voluptas aliquam! Officia, pariatur nulla. Impedit laborum dolor tempore delectus numquam aliquam quia sapiente id sunt quod nobis eveniet, ipsa atque libero sit reiciendis quis quibusdam! Soluta quisquam illum, unde illo ad excepturi commodi eos fugiat vel ipsum nostrum dolorem totam ea expedita enim nobis itaque. Voluptatem itaque, porro explicabo ipsam assumenda aperiam mollitia omnis veniam. Eligendi id illum consequuntur. Quam esse odio error omnis molestias repellendus animi perferendis perspiciatis voluptas illo, deserunt amet dolor quis, repellat voluptatibus mollitia ex magnam. Labore nulla nisi numquam repudiandae, debitis possimus? Libero repudiandae error nam voluptatum incidunt sed perspiciatis nobis dolorum illum sunt. Iusto nesciunt fugit mollitia, ad placeat sint a veritatis quae enim id ipsum! Esse perferendis repudiandae corrupti similique accusantium minima vel illum excepturi expedita dolorum suscipit tempore autem ratione obcaecati dolorem recusandae est iure cumque, veniam voluptates illo ipsum asperiores ex! Mollitia, commodi sequi deserunt deleniti et vel cumque, quaerat error tempore recusandae consequuntur aliquid voluptas maxime ipsam accusantium accusamus animi! Reiciendis, repellat maiores ipsum quidem rerum odio obcaecati! Illo eius perspiciatis blanditiis expedita asperiores quaerat ullam, labore rem eaque libero laboriosam facilis itaque doloremque accusamus? Officia corrupti aut assumenda necessitatibus id qui optio laudantium, alias doloremque laborum quidem, quod et, sit iure illum! Voluptas, accusantium, quasi magnam nulla vitae velit corporis incidunt laudantium tempore doloremque sapiente est inventore possimus, animi libero. Unde quidem qui omnis quo at eos tempora labore quia quam. Beatae explicabo dolore sunt quisquam quia consequatur maxime accusamus labore rerum nulla cumque, totam facilis quod aspernatur perspiciatis eveniet? Laborum voluptate quasi asperiores culpa deleniti vel sapiente eligendi nesciunt ut unde autem magnam, accusamus nemo eveniet. Quisquam sit assumenda nihil quibusdam, dignissimos temporibus eum rem et perspiciatis dolores quo laboriosam quia? Aperiam id sed molestias quod doloremque. Maxime velit rerum magnam dolorem ullam saepe reiciendis commodi, repellat quaerat nisi distinctio! Optio, vero? Velit, ad adipisci. Deserunt sed sit corrupti optio distinctio vel ratione voluptates aut sunt, quos dolorum! Sunt quae reiciendis minus at voluptate error, consequuntur eaque quam. Deserunt, quae? Voluptates asperiores consequatur autem ut corrupti vero quam voluptatum at similique provident harum a, suscipit aperiam vitae, fuga nihil! Illum consectetur, incidunt qui officia odio quae officiis autem inventore distinctio molestias voluptas laboriosam! Aliquam rem dicta earum neque placeat delectus quod ex cumque consequatur commodi! Provident neque corporis quo sequi eaque dolorum repellendus totam distinctio in vel sed cumque doloremque, aliquid laborum, eius quas qui accusamus molestiae voluptatem libero quis rerum. Esse beatae, architecto eaque qui suscipit aspernatur ab, nostrum neque sequi distinctio assumenda voluptates omnis? Aliquid magni quod quidem ut dolorum maxime aspernatur, nemo consequuntur eos, voluptate ducimus qui? Blanditiis illum eum quam laborum fugiat inventore, dolorem similique, labore nostrum ipsum consectetur amet provident aperiam sunt animi exercitationem asperiores quos ut distinctio, commodi quisquam voluptatem. Saepe commodi enim, molestiae reprehenderit pariatur impedit?
    </div>
    <div class="image">
        <img src="img/02.avif" alt="">
        <img src="img/03.avif" alt="">
        <img src="img/04.avif" alt="">
    </div>




    <script>
        setInterval(()=>{
            var date = new Date();
            let time = document.getElementById("time");
            var time1 = date.toLocaleTimeString();
            time.innerText = time1;
        },1000)
    </script>
</body>
</html>