<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 100px auto;
            width: 80%;
            display: flex;
            gap: 50px;
            height: 100vh;
            /* background-color: black; */
            justify-content: center;
            align-items: end;


        }
        #box1{
            width: 50px;
            height: 40px;
            border-radius: 50%;
            background-color:rgba(230, 48, 35, 0.558) ;
            animation: anim 1s infinite alternate;
        }

            #box2{
            width: 50px;
            height: 40px;
            border-radius: 50%;
            background-color:rgba(17, 41, 176, 0.495) ;
            animation: anim 2s infinite alternate;

        }
            #box3{
            width: 80px;
            height: 40px;
            border-radius: 50%;
            animation: anim 1.5s infinite alternate;

            background-color:rgba(17, 242, 32, 0.373) ;
        }
            #box4{
            width: 70px;
            height: 40px;
            border-radius: 50%;
            background-color:rgba(202, 202, 93, 0.387) ;
            animation: anim 1.8s infinite alternate;

        }


        @keyframes anim {
            0%{
                transform: translateY(0px) scale(1);
            }
            100%{
                    transform: translateY(-400px) scale(1.4);
            }
        }
    </style>
</head>
<body>

</body>

<div class="container">
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
        <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
        <div id="box1"></div>
    <div id="box2"></div>



</div>
</html>