<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 60%;
    margin:150px auto;
    background-color: rgb(193, 233, 233);
    padding: 50px;

    border-radius: 10px;

}

.row2{
    display: flex;
    align-items: center;
    gap: 8px;
}

.row1{
        display: flex;
    align-items: center;
    gap: 8px;
}
.row2 button:nth-child(1){
    width: 100px;
}

.row2 button:last-child{
    width: 80px;
}
.row3{
        display: flex;
    align-items: center;
    gap: 8px;
}
.row3 button:last-child{
width: 142px;
}

.row4{
        display: flex;
    align-items: center;
    gap: 10px;
}
.row4 button:first-child{
width: 146px;
}
.row4 button:last-child{
width: 146px;
}

.row5{
        display: flex;
    align-items: center;
    gap: 10px;
}

.Space{
    width: 330px;
}
   button {
            height: 50px;
            gap: 50px;
            padding: 10px 25px; /* Add padding for better appearance */
            margin: 5px 0; /* Add margin for spacing between buttons */
            cursor: pointer;

            /* box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px; */
        }
        button:hover{

            background-color: rgba(222, 207, 207, 0.931);
        }



    </style>
</head>
<body>
    <div class="container">
<div class="row1">

    <button><p>~</p><p>`</p></button>
    <button><p>!</p><p>1</p></button>
    <button><p>@</p><p>2</p></button>
    <button><p>#</p><p>3</p></button>
    <button><p>$</p><p>4</p></button>
    <button><p>%</p><p>5</p></button>
    <button><p>^</p><p>6</p></button>
    <button><p>&</p><p>7</p></button>
    <button><p>*</p><p>8</p></button>
    <button><p>(</p><p>9</p></button>
    <button><p>)</p><p>0</p></button>
    <button><p>_</p><p>-</p></button>
    <button><p>+</p><p>=</p></button>
    <button><p>Backspace</p></button>
</div>
<div class="row2">
    <button><p>Tab</p><p></p></button>
    <button>Q</button>
    <button>W</button>
    <button>E</button>
    <button>R</button>
    <button>T</button>
    <button>Y</button>
    <button>U</button>
    <button>I</button>
    <button>O</button>
    <button>P</button>
    <button><p>{</p><p>[</p></button>
        <button><p>}</p><p>]</p></button>
        <button><p>|</p><p>\</p></button>
</div>

<div class="row3">
    <button><p>CapsLock</p><p></p></button>
    <button>A</button>
    <button>S</button>
    <button>D</button>
    <button>F</button>
    <button>G</button>
    <button>H</button>
    <button>J</button>
    <button>K</button>
    <button>L</button>
    <button><p>:</p><p>;</p></button>
    <button><p>"</p><p>'</p></button>
    <button><p>Enter</p><p></p></button>
</div>

<div class="row4">
    <button><p>Shift</p><p></p></button>
    <button>Z</button>
    <button>X</button>
    <button>C</button>
    <button>V</button>
    <button>B</button>
    <button>N</button>
    <button>M</button>
    <button><p> <  </p><p>,</p></button>
    <button><p> >  </p><p>.</p></button>
    <button><p> ? </p><p>/</p></button>
    <button><p>Shift</p><p></p></button>
</div>


<div class="row5">
    <button><p>Ctrl</p><p></p></button>
    <button><p>Fn</p><p></p></button>
    <button>Window</button>
    <button><p>Alt</p><p></p></button>
    <button class="Space">Space</button>
    <button><p>AltGr</p><p></p></button>
    <button><p>Fn</p><p></p></button>
    <button>icon</button>
    <button><p>Ctrl</p><p></p></button>


</div>

</div>
</body>
</html>