<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Student Application Form</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            form {
                width: 40%;
                margin: 150px auto;
                background-color: wheat;
                padding: 50px 100px;
            }

            input,
            select,
            button {
                width: 90%;
                padding: 12px;
            }
            select {
                /* Style the select element */
                appearance: none; /* Remove default arrow icon */
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #fff;
                font-size: 16px;
                cursor: pointer;
            }

            select option {
                font-size: 20px;
            }

            button[type="submit"] {
                /* Style the submit button */
                background-color: #4caf50; /* Green */
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            button[type="submit"]:hover {
                background-color: #45a049;
            }

            #table {
                width: 70%;
                margin: auto;
            }
            table {
                width: 100%;
                text-align: center;
                margin: 50px 0px;
            }

            .accept {
                width: 80px;
                background-color: green;
                border: none;
                margin: 10px 10px;
                border-radius: 8px;
            }

            .reject {
                width: 80px;
                background-color: red;
                margin: 10px 10px;
                border: none;
                border-radius: 8px;
            }
            .hold {
                width: 80px;
                background-color: salmon;
                margin: 10px 10px;
                border: none;
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <section id="form">
            <form>
                <input
                    type="text"
                    id="name"
                    placeholder="Please Enter Name" /><br /><br />
                <input
                    type="email"
                    id="email"
                    placeholder="Please Enter Email" /><br /><br />
                <select name="" id="course">
                    <option value="">Select</option>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="JAVASCRIPT">JAVASCRIPT</option>
                    <option value="JAVA">JAVA</option></select
                ><br /><br />
                <select name="" id="state">
                    <option value="">Select</option>
                    <option value="raj">Rajasthan</option>
                    <option value="punjab">Punjab</option>
                    <option value="mp">Madhay Pardesh</option>
                    <option value="delhi">Delhi</option></select
                ><br /><br />
                <button type="submit">Submit</button>
            </form>
        </section>

        <section id="table">
            <table border="1">
                <thead>
                    <tr>
                        <th>Sr.No</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Course</th>
                        <th>State</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="tbody"></tbody>
            </table>
        </section>

        <script>
            let arr = JSON.parse(localStorage.getItem("admissionData")) || [];
            let form = document.querySelector("form");
            form.addEventListener("submit", (e) => {
                e.preventDefault();
                let obj = {
                    name: document.getElementById("name").value,
                    email: document.getElementById("email").value,
                    course: document.getElementById("course").value,
                    state: document.getElementById("state").value,
                };
                arr.push(obj);
                localStorage.setItem("admissionData", JSON.stringify(arr));
                displayData(arr);
                form.reset();
            });

            let tbody = document.getElementById("tbody");
            function displayData(data) {
                tbody.innerHTML = " ";
                data.map((item, index) => {
                    let tr = document.createElement("tr");
                    let td1 = document.createElement("td");
                    td1.innerText = index;
                    let td2 = document.createElement("td");
                    td2.innerText = item.name;
                    let td3 = document.createElement("td");
                    td3.innerText = item.email;
                    let td4 = document.createElement("td");
                    td4.innerText = item.course;
                    let td5 = document.createElement("td");
                    td5.innerText = item.state;
                    let td6 = document.createElement("td");
                    let accept = document.createElement("button");
                    accept.classList.add("accept");
                    accept.innerText = "Accept";
                    accept.addEventListener("click", () => {
                        addFavrouite(item);
                        alert("Add succefully in favrouite");
                    });

                    let reject = document.createElement("button");
                    reject.innerText = "Reject";
                    reject.classList.add("reject");

                    let hold = document.createElement("button");
                    hold.innerText = "Hold";
                    hold.classList.add("hold");

                    td6.append(accept, reject, hold);
                    tr.append(td1, td2, td3, td4, td5, td6);
                    tbody.append(tr);
                });
            }
            displayData(arr);

            let newArr = [];
            
            function addFavrouite(value) {
                // let newArr =JSON.parse(localStorage.getItem("favrouiteaddmission")) || [];
                newArr.push(value);
                localStorage.setItem("favrouiteaddmission", JSON.stringify(newArr)
                );
            }
        </script>
    </body>
</html>
