<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            width: 80%;
            margin: auto;
        }
        a{
            padding: 15px 30px;
            position: relative;
            z-index: 999;
        }
        a::before{
            content: " ";
            width: 0%;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            margin: 0 auto;
            height: 5px;
            background-color: red;
            transition: .5s ease-out;
            z-index: -999;

        }

        a:hover::before{
            animation: fill .8s forwards;
        }

        @keyframes fill{
            0%{
                width: 0;
            }
            50%{
                width: 0;
                height: 100%;

            }
            100%{
                width: 100%;
                height: 100%;
                background: linear-gradient(to bottom , rgb(229, 156, 156) ,rgb(150, 218, 150));
            }
        }

        .logo{
            width: 50px;
        }
    </style>
</head>
<body>
    <nav><a href="">home</a>
    <a href="">home</a>
    <a href="">home</a>
    <a href="">home</a>
    <a href="">home</a>
    <a href="">home</a>
    </nav>

    <div class="logo">&#xF618;</div>
</body>
</html>