<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        nav{
            display: flex;
            justify-content: space-around;
            width: 100%;
            background-color: gray;
        }

        a{
            padding: 20px;
            color: rgb(12, 0, 0);
            text-decoration: none;
            position: relative;
            z-index: 999;
        }
a::before {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 0%;
  height: 2px;
   right: 0;
  margin: 0 auto;
  background: #f10404;
  z-index: -999;
transition: .5s ease-out;


}

a:hover::before {
  animation: fill 1s forwards;
}

@keyframes fill {
  0% {
    width: 0%;
  }
  50% {
    width: 100%;
    height: 2px;
  }
  100% {
    width: 100%;
    height: 100%;
    background: hsl(249, 54%, 50%);
  }
}

    </style>
</head>
<body>

    <nav>
        <a href="" class="link">Home</a>
        <a href="#" class="link">About</a>
        <a href="#" class="link">Contact</a>
        <a href="#" class="link">Service</a>
        <a href="#" class="link">Gallery</a>
        <a href="#" class="link">E-challan</a>
    </nav>

<script src="index.js"></script>
</body>
</html>