<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>How To Get Data From API</title>
        <script src="/Javascript/package.json"></script>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }


            nav{
                background-color: rgba(0, 0, 0, 0.871);
                width: 100%;
                padding: 15px 0px;
                color: white;
                text-align: center;
                font-weight: bold;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            }



            h1 {
                text-align: center;
                margin: 20px 0px;
                font-size: 35px;
                text-shadow: 2px 2px 5px rgb(207, 6, 6);
            }
            .container {
                width: 95%;
                margin: 50px auto;
                display: grid;
                gap: 60px 40px;
                font-size: clamp(15px, 3vw, 18px);
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            }

            .container div {
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                padding: 20px;
                transition: 0.5s ease-out;
                cursor: pointer;

            }

            .container div img {
                width: 100%;
                padding: 10px 0px;
                border-radius: 10px 50px;
                aspect-ratio: 5/4;
            }
            .container div:hover {
                transform: translateY(-2px) scale(1.05);
            }
            .id{
                color: rgb(255, 0, 47);
                background-color: rgba(0, 0, 0, 0.031);
                text-align: center;
                font-size: 20px;
                font-weight: 600;
                clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
            }

            .container div p {
                padding: 5px 0px;
            }

            .container div p:nth-child(3) {
                color: rgb(5, 29, 247);
                text-align: center;
            }
            .container div p:nth-child(4) {
                text-align: center;
            }

            .container div p:nth-child(5) {
                font-size: 25px;
                color: rgba(15, 0, 3, 0.874);
                /* text-shadow: 0px 0px 0.9px red; */
                font-weight: bold;
            }

            .rating {
                display: flex;
                width: 90%;
                margin: auto;
                justify-content: space-between;
            }

            .star {
                display: flex;
                width: 90%;
                margin: auto;
                justify-content: space-between;
            }
            span {
                color: rgb(50, 3, 3);
                font-size: 20px;
                font-weight: 700;

            }

            p:nth-child(6){
                color: rgb(0, 0, 255);
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <nav>
            <p id="time"></p>
        </nav>


        
        <h1>ALL HOTEL DETAILS</h1>
        <div class="container" id="container"></div>

        <script>
            let arr = [];
            let url = "https://helpful-gray-rooster.cyclic.app/hotels";

            async function FakeApi() {
                try {
                    let res = await fetch(url);
                    let data = await res.json();
                    arr = data;
                    console.log(data);
                    Hotel(arr);
                } catch (error) {
                    console.log(error);
                }
            }
            FakeApi();

            let container = document.getElementById("container");

            function Hotel(data1) {
                data1.map((item) => {
                    let div = document.createElement("div");
                    let id = document.createElement("p");
                    id.innerText = `id : ${item.id}`;
                    id.classList.add("id");



                    let HotelName = document.createElement("p");
                        if(item.id==53){
                            HotelName.innerText="Hotel Trans International"
                        }else{
                            HotelName.innerHTML=  "<span>HotelName</span>" +" :"+item.HotelName
                        }

                    let desc = document.createElement("p");
                    desc.innerText = item.desc;

                    let price = document.createElement("p");
                    price.innerHTML =
                        "<span>Price</span>" + " :- " + item.price;
                    price.classList.add("price");

                    let star = document.createElement("p");
                    star.innerHTML = "star" + " : " + item.star;

                    let city = document.createElement("p");
                    city.innerHTML = "<span>City</span>" + " :- " + item.city;

                    let rating = document.createElement("p");
                    rating.innerHTML =
                        "<span>rating</span>" + item.rating ;
                    rating.classList.add("price");

                    let rat = document.createElement("p");
                    rat.classList.add("rating");

                    let str = document.createElement("p");
                    str.classList.add("star");

                    let img = document.createElement("img");
                    img.src = item.image;

                    rat.append(price, rating);
                    str.append(city, star);
                    div.append(id, img, HotelName, desc, str, rat);
                    container.append(div);


                });
            }

            Hotel(arr);




        // Get the element where you want to display the time


        let timeElement = document.getElementById("time");
        setInterval(() => {
            let currentTime = new Date()
            let value = currentTime.toLocaleTimeString()
            timeElement.innerText =  value;
        }, 1000);




        </script>
    </body>
</html>
