<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            #container {
                width: 50%;
                margin: 20px auto;
            }

            #container .div_section {
                padding: 15px;
                text-align: center;
                border: 1px solid gray;
                margin-top: 10px;
            }
            #container div img {
                width: 10%;
                /* display: flex;
            justify-content: center; */
            }
            #main {
                display: flex;
                justify-content: space-around;
            }
            #total,#Order {
                border: 1px solid green;
                width: 10%;
                height: 50px;
                margin-right: 100px;
                border-radius: 10px;
                background-color: rgb(182, 243, 182);
                color: black;
                font-weight: bold;
                margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <h1>This is payment page</h1>
        <div id="main">
            <div id="container"></div>
            <button id="total">totay payble Amout:0</button>
            <button id="Order">Placed Order</button>
        </div>
    </body>
    <script>
        let cartData = JSON.parse(localStorage.getItem("cart")) || [];
        console.log(cartData);

        let container = document.getElementById("container");

        function displayData(data) {
            container.innerHTML = "";
            data.forEach((item) => {
                if (!item.quantity || item.quantity < 1) {
                    item.quantity = 1;
                }

                let div = document.createElement("div");
                div.classList.add("div_section");
                let cat = document.createElement("p");
                cat.innerText = item.category;

                let id = document.createElement("p");
                id.innerText = item.id;

                let description = document.createElement("p");
                description.innerText = item.description;
                let img = document.createElement("img");
                img.src = item.image;

                let div1 = document.createElement("div");
                let qtbtn = document.createElement("button");
                qtbtn.innerText = `qty-${item.quantity}`;

                let checkout = document.createElement("button");
                checkout.innerText = "update cart value";
                checkout.addEventListener("click", () => {
                    window.location.href = "./cart.html";
                });

                let price = document.createElement("h3");
                price.innerText = `Price : - ${item.price * item.quantity}`;
                div1.append(qtbtn, checkout);
                div.append(id, cat, description, img, price, div1);
                container.append(div);
            });
        }

        displayData(cartData);

        let total = document.getElementById("total");

        let sum = 0;
        for (let i = 0; i < cartData.length; i++) {
            sum = sum + cartData[i].price * cartData[i].quantity;
        }
        total.innerText = `total Amount $ ${sum}`;
    </script>
</html>
