<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to Cart Data</title>
    <style>
                * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            nav {
                background-color: black;
                color: white;
                display: flex;
                justify-content: space-between;
                padding: 2px 200px;
                align-items: center;
                position: sticky;
                left: 0;
                top: 0;
            }
            .input {
                width: 100%;
                padding: 5%;
                border-radius: 15px;
                border: none;
            }

            .select {
                width: 100%;
                margin: 20px auto;

                display: flex;
                justify-content: center;
                gap: 50px;
            }
            .select select {
                width: 20%;
                padding: 10px;
                border-radius: 5px;
                background-color: lightgray;
            }

            .container {
                width: 90%;
                margin: 20px auto;
                display: grid;
                grid-template-columns: repeat(auto-fit ,minmax(260px,1fr));

                gap: 40px;

            }
            .container div {

                box-shadow: 0px 0px 5px gray;
                padding: 20px;
                transition: .3s ease-out;
            }
            .container div:hover{
                transform:  scale(1.020);
                cursor: pointer;
            }

            .container div img {
                width: 40%;
                aspect-ratio: 3/5;
                display: flex;
                margin: auto;
                padding: 10px 0px;
            }
            .container div p {
                padding: 5px 0px;
            }
                /* Style the options */
           select option {
        padding: 20px; /* Add padding to the options */
    }
    .logo img{
        width: 50%;
    }

    .serch{
        width: 100%;
        border-radius: 10px;
        padding: 12px;
    }

    button{
        padding: 8px 15px;
        text-align: center;
        border: none;
    }
    .flex{
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .flex span{
        font-size: 25px;
        color: white;
    }

    @media (min-width:220px) and (max-width:420px) {
            nav {
                background-color: black;
                color: white;
                display: flex;
                justify-content: space-between;
                padding: 2px 10px;
                align-items: center;
                position: sticky;
                left: 0;
                top: 0;
            }
    }

        </style>
</head>
<body>
        <nav>
            <div class="logo"><img src="../SORT&FILTER/images-removebg-preview.png" alt=""></div>
            <div class="flex"><input class="serch" type="text" id="search" placeholder="Search"><a href="../SORT&FILTER/cart.html"><span id="cartIcon">&#128722;</span></a></div>
        </nav>
    <h1>Add To Cart Data </h1>
    <div id="container"></div>


    <script>
let arr = JSON.parse(localStorage.getItem("cartData01"))
console.log(arr);



            let container = document.getElementById("container");
            function displayData(data) {
                container.innerHTML = "";
                data.map((item) => {
                    let div = document.createElement("div");
                    let category = document.createElement("p");
                    category.innerText = item.category;

                    let description = document.createElement("p");
                    description.innerText = item.description.split(" ").slice(0, 5).join(" ") + "..............";

                    let id = document.createElement("p");
                    id.innerText = item.id;

                    let image = document.createElement("img");
                    image.src = item.image;

                    let price = document.createElement("p");
                    price.innerText = item.price;

                    let rating = document.createElement("p");
                    rating.innerText = item.rating.rate;

                    let title = document.createElement("p");
                    title.innerText = item.title;

                    div.append(id,image,description,category,price,rating,price);
                    container.append(div);
                });
            }

            displayData(arr)
    </script>
</body>
</html>