<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fiter & Sort Method</title>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            nav {
                background-color: black;
                color: white;
                display: flex;
                justify-content: space-between;
                padding: 2px 200px;
                align-items: center;
                position: sticky;
                left: 0;
                top: 0;
            }
            .input {
                width: 100%;
                padding: 5%;
                border-radius: 15px;
                border: none;
            }

            .select {
                width: 100%;
                margin: 20px auto;

                display: flex;
                justify-content: center;
                gap: 50px;
            }
            .select select {
                width: 20%;
                padding: 10px;
                border-radius: 5px;
                background-color: lightgray;
            }

            .container {
                width: 90%;
                margin: 20px auto;
                display: grid;
                grid-template-columns: repeat(auto-fit ,minmax(260px,1fr));

                gap: 40px;

            }
            .container div {

                box-shadow: 0px 0px 5px gray;
                padding: 20px;
                transition: .3s ease-out;
            }
            .container div:hover{
                transform:  scale(1.020);
                cursor: pointer;
            }

            .container div img {
                width: 40%;
                aspect-ratio: 3/5;
                display: flex;
                margin: auto;
                padding: 10px 0px;
            }
            .container div p {
                padding: 5px 0px;
            }
                /* Style the options */
           select option {
        padding: 20px; /* Add padding to the options */
    }
    .logo img{
        width: 50%;
    }

    .serch{
        width: 100%;
        border-radius: 10px;
        padding: 12px;
    }

    button{
        padding: 8px 15px;
        text-align: center;
        border: none;
    }
    .flex{
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .flex span{
        font-size: 25px;
        color: white;
    }

    @media (min-width:220px) and (max-width:420px) {
            nav {
                background-color: black;
                color: white;
                display: flex;
                justify-content: space-between;
                padding: 2px 10px;
                align-items: center;
                position: sticky;
                left: 0;
                top: 0;
            }
    }


        </style>
    </head>
    <body>
        <nav>
            <div class="logo"><img src="images-removebg-preview.png" alt=""></div>
            <div class="flex"><input class="serch" type="text" id="search" placeholder="Search"><a href="cart.html"><span>&#128722;</span></a></div>
        </nav>
        <div class="select">
            <select name="" id="filter">
                <option value="" id="sele">--Filter---</option>
                <option id="sele" value="men's clothing">men's clothing</option>
                <option id="sele" value="jewelery">jewelery</option>
                <option id="sele" value="electronics">electronics</option>
                <option id="sele" value="women's clothing">women's clothing</option>
            </select>
            <select name="" id="sort">
                <option value="">--sort--</option>
                <option value="LTH">LTH</option>
                <option value="HTL">HTL</option>
            </select>


        </div>

        <div class="container" id="container"></div>

        <script>

            let arr;
            async function getValue() {
                try {
                    let res = await axios.get(
                        "https://fakestoreapi.com/products"
                    );
                    arr = res.data;
                    console.log(arr);
                    displayData(arr);
                } catch (error) {
                    console.log(error);
                }
            }
            getValue();

            // --------filter--------------
            let filter = document.getElementById("filter");
            filter.addEventListener("change", filterFunction);

            function filterFunction() {
                let filterValue = document.getElementById("filter").value;
                console.log(filterValue);
                if (filterValue == "") {
                    displayData(arr);
                } else {
                    let filterData = arr.filter((item) => {
                        return item.category == filterValue;
                    });
                    displayData(filterData);
                }
            }
            // -------------------sort------------

            let sort = document.getElementById("sort");
            sort.addEventListener("change", sortFunction);

            function sortFunction() {
                let sortValue = document.getElementById("sort").value;
                if (sortValue == "") {
                    displayData(arr);
                } else {
                    let sortData;
                    if (sortValue == "LTH") {
                        sortData = arr.slice().sort((a, b) => {
                            return a.price - b.price;
                        });
                    } else if (sortValue == "HTL") {
                        sortData = arr.slice().sort((a, b) => {
                            return b.price - a.price;
                        });
                    }
                    displayData(sortData);
                }
            }

            // --------------------Search ------------------------
            let serch =document.getElementById("search");
            serch.addEventListener("input", searchFunction)

            function searchFunction(){
                let searchvalue = document.getElementById("search").value

                let searchData = arr.filter((item)=>{
                    return item.category.toLowerCase().includes(searchvalue)
                })
                displayData(searchData)
            }
    let container = document.getElementById("container");
            function displayData(data) {
                container.innerHTML = "";
                data.map((item) => {
                    let div = document.createElement("div");
                    let category = document.createElement("p");
                    category.innerText = item.category;

                    let description = document.createElement("p");
                    description.innerText = item.description.split(" ").slice(0, 10).join(" ") + "..............";

                    let id = document.createElement("p");
                    id.innerText = item.id;

                    let image = document.createElement("img");
                    image.src = item.image;

                    let price = document.createElement("p");
                    price.innerText = item.price;

                    let rating = document.createElement("p");
                    rating.innerText = item.rating.rate;

                    let title = document.createElement("p");
                    title.innerText = item.title;

                    let btn = document.createElement("button")
                    btn.innerText = "Add To Cart";
                    btn.addEventListener("click" ,()=>{
                        setItem(item)
                        alert("add to fav ")
                    })

                    div.append(id,image,description,category,price,rating,price,btn);
                    container.append(div);
                });
            }

    function setItem(data){
        let cart = JSON.parse(localStorage.getItem("cartData")) || [];
        cart.push(data);
        localStorage.setItem("cartData", JSON.stringify(cart))
    }
        </script>
    </body>
</html>
